name: Deploy Documentation

on: [push]

env:
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v3
        with:
          ref: master        
          submodules: true

      - name: Build Docs
        run: |
          scripts\DeployDocs.bat
          cd ..
          mkdir TEMP
          cmd /c "(robocopy TerraForge3D\\Docs\\html\\ TEMP\\ /s /e /MT /IS /IT /IM)  ^& echo Done!"
          cd TerraForge3D

      - uses: actions/checkout@v3
        with:
          ref: gh-pages
          submodules: true

      - name: Deploy Docs
        run: |
          cd ..
          cmd /c "(robocopy TEMP\\ TerraForge3D\\documentation\\ /s /e /MT /IS /IT /IM)  ^&  echo Done!"
          cd TerraForge3D

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          # Optional. Commit message for the created commit.
          # Defaults to "Apply automatic changes"
          commit_message: Documentation Update

          # Optional. Local and remote branch name where commit is going to be pushed
          #  to. Defaults to the current branch.
          #  You might need to set `create_branch: true` if the branch does not exist.
          branch: gh-pages

          # Optional. Options used by `git-commit`.
          # See https://git-scm.com/docs/git-commit#_options
          commit_options: "--no-verify --signoff"

          # Optional. Local file path to the repository.
          # Defaults to the root of the repository.
          repository: .

          # Optional commit user and author settings
          commit_user_name: DocumentationBot
          commit_user_email: jaysmito101@gmail.com
          # commit_author: DocumentationBot <jaysmito101@gmail.com>

          # Optional. Options used by `git-add`.
          # See https://git-scm.com/docs/git-add#_options
          add_options: "--all"

          # Optional. Options used by `git-push`.
          # See https://git-scm.com/docs/git-push#_options
          push_options: "--force"

          # Optional. Disable dirty check and always try to create a commit and push
          skip_dirty_check: true

          # Optional. Skip internal call to `git fetch`
          skip_fetch: true

          # Optional. Skip internal call to `git checkout`
          skip_checkout: true

          # Optional. Prevents the shell from expanding filenames.
          # Details: https://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html
          disable_globbing: true

      - uses: actions/upload-artifact@v2
        with:
          name: TerraForge3D Docs
          path: ./documentation
